# Windows

./: .gitignore
ConfigTool/: raga.sln
ConfigTool/ConfigTool/: ConfigPropPageOne.cpp  ConfigPropPageOne.h  ConfigPropPageTwo.cpp  ConfigPropPageTwo.h  ConfigPropertySheet.cpp  ConfigPropertySheet.h  ConfigTool.aps  ConfigTool.cpp  ConfigTool.h  ConfigTool.rc  ConfigTool.vcxproj  ConfigTool.vcxproj.filters  ConfigToolDlg.cpp  ConfigToolDlg.h  ConfigToolDoc.cpp  ConfigToolDoc.h  ConfigToolView.cpp  ConfigToolView.h  MainFrm.cpp  ReadMe.txt  Resource.h  XMLParamStrings.h  log.h  stdafx.cpp  stdafx.h
ConfigTool/ConfigTool/res/: ConfigTool.rc2
ConfigTool/XMLParser/: IPWXMLParser.cpp  IPWXMLParser.h  ReadMe.txt  XMLParser.vcxproj  XMLParser.vcxproj.filters  XMLParserBase.cpp  XMLParserBase.h  mainpage.dox
FirstSqliteProject/: FirstSqliteProject.sln
FirstSqliteProject/FirstSqliteProject/: FirstSqliteProject.cpp  FirstSqliteProject.vcxproj  FirstSqliteProject.vcxproj.filters  ReadMe.txt  stdafx.cpp
JavaScript/ContactEditor/nbproject/: project.properties
JavaScript/ContactEditor/nbproject/private/: private.xml
JavaScript/ContactEditor/src/my/contactededitor/: ContactEditorUI.java
JavaScript/HTML5Application/nbproject/private/: private.xml
JavaScript/HelloSpring/nbproject/private/: private.properties  private.xml
JavaScript/JSTutorial/: bower.json  package.json
JavaScript/JSTutorial/nbproject/: project.properties  project.xml
JavaScript/JSTutorial/public_html/: index.html  jslib.js
PrintActiveX/: myweb.sln
PrintActiveX/myweb/: ReadMe.txt  explorer1.h  myweb.cpp  myweb.h  myweb.rc  myweb.vcproj  myweb.vcxproj  myweb.vcxproj.filters  mywebDlg.cpp  mywebDlg.h  resource.h  stdafx.cpp
PrintActiveX/myweb/res/: myweb.rc2
Service/: CppWindowsService.sln
Service/CppWindowsService/: CppWindowsService.vcxproj
Service/GenericService/: GenericService.cpp  GenericService.vcxproj  GenericService.vcxproj.filters  ReadMe.txt  Service.cpp  Service.h  ServiceBase.cpp  ServiceBase.h  stdafx.cpp
Spring/InitializrSpringbootProject/: nbactions.xml  pom.xml
Spring/InitializrSpringbootProject/src/main/resources/: application.properties  sql.data.sql
Spring/first-springmvc/: nb-configuration.xml  pom.xml
Spring/first-springmvc/src/main/resources/: log4j.properties
Spring/first-springmvc/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
Spring/first-web-application/: pom - Copy.xml  pom.xml
Spring/first-web-application/src/main/webapp/WEB-INF/: web.xml
Spring/hibernate-msql/: nbactions.xml  pom.xml
Spring/hibernate-msql/src/main/resources/: application.properties  sql.query.sql
Spring/junit-in-5-steps/: build.xml
Spring/junit-in-5-steps/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Spring/junit-in-5-steps/src/com/in28minutes/junit/: MyMath.java
Spring/mockito-demo/: pom.xml
Spring/spring-aop/: nbactions.xml  pom.xml
Spring/spring-in-5-steps/: pom.xml
Spring/spring-in-5-steps/src/main/java/com/in28minutes/spring/basics/spring5steps/cdi/: SomeCdiBusiness.java  SomeCdiBusinessTest.java  SomeCdiDao.java  SpringIn5StepsCdiApplication.java
Spring/spring-in-5-steps/src/main/java/com/in28minutes/spring/basics/springin5steps/basic/: BinarySearchImpl.java  BubbleSortAlgorithm.java  QuickSortAlgorithm.java  SpringIn5StepsBasicApplication.java
Spring/spring-in-5-steps/src/main/java/com/in28minutes/spring/basics/springin5steps/properties/: SomeExternalService.java  SpringIn5StepsPropertiesApplication.java
Spring/spring-in-5-steps/src/main/java/com/in28minutes/spring/basics/springin5steps/scope/: JdbcConnection.java  PersonDAO.java  SpringIn5StepsScopeApplication.java
Spring/spring-in-5-steps/src/main/java/com/in28minutes/spring/basics/springin5steps/xml/: SpringIn5StepsXMLContextApplication.java  XmlJdbcConnection.java  XmlPersonDAO.java
Spring/spring-in-5-steps/src/main/resources/: app.properties  appCont.xml
Spring/spring-in-5-steps/src/test/java/com/in28minutes/spring/basics/springin5steps/basic/: BinarySearchTest.java  BinarySearchXMLConfigurationTest.java  SpringIn5StepsBasicApplicationTests.java
Spring/springboot-in-10-steps/: nbactions.xml  pom.xml
Spring/springboot-jdbc/: nbactions.xml  pom.xml
Spring/springboot-jdbc/src/main/resources/: data.sql
VSUnitTestC++/HelloWorld/: HelloWorld.sln
VSUnitTestC++/HelloWorld/HelloWorld/: HelloWorld.cpp  HelloWorld.h  HelloWorld.vcxproj  HelloWorld.vcxproj.filters
VSUnitTestC++/HelloWorld/HelloWorld/UnitTest/: UnitTest.vcxproj  UnitTest.vcxproj.filters  unittest1.cpp
doc/: ODBCConfiguration.odt  Profiler.txt  SonarQube.txt
odbc/: odbcsql.cpp  odbcsql.sln  odbcsql.vcxproj
(+39 files in other folders)
